{
  "name": "e_com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "antd": "^5.4.0",
    "axios": "^1.4.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-toastify": "^9.1.2",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@zeit/next-sass": "^1.0.1",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "node-sass": "^8.0.0",
    "sass": "^1.60.0"
  }
}
